/* base styles, feel free to edit */
html, body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    height: 100%;
    font-family: -apple-system, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page-block {
    display: none;
}

/* ///////////////////// */
/* The Modal (error box) */
/* ///////////////////// */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 30%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-custom-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30% !important;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* ///////// */
  /* dashboard */
  /* ///////// */
  
  .welcome-text {
    margin-bottom: 10px;
    margin-left: 20px;
  }
  
  .italic-only {
    font-style: italic;
  }
  
  .header {
    border: solid #c19ffa 5px; 
    width: 80%; 
    background-color:#e0cffc;
  }
  
  /* /////// */
  /* channel */
  /* /////// */
  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 60px;
  }

  .display-ch-container {
    border: solid black none; 
    width: 80%; 
    height: 900px; 
    right:10px;
    top: 10px;
    display: flex; 
    flex-direction: column;
    overflow-y: auto;
  }

  /* //////////////////// */
  /* single channel screen*/
  /* //////////////////// */
  
  .sub-content {
    font-size: 20px;
  }
  
  .change-button-text {
    font-style: italic; 
    color: grey;
  }
  
  .change-button-style {
    margin-bottom: 10px;
  }
  
  .display-msg-container {
    border: solid black 2px; 
    width: 80%; 
    height: 780px; 
    right:10px;
    top: 10px;
    display: flex; 
    flex-direction: column-reverse; 
    overflow-y: auto;
  }
  
  .pin-container-width {
    width: 80%;
  }
  
  /* /////// */
  /* profile */
  /* /////// */
  
  .margin-bottom {
    margin-bottom: 10px;
  }
  
  .margin-top {
    margin-top: 10px;
  }
  
  .margin-topbottom {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  /* //// */
  /* main */
  /* //// */
  main {
    width: 100%;
  }
  
  .div-full-width {
    width: 100%;
  }
  
  .flex-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .center {
    justify-content: center;
    align-items: center;
  }
  
  .form-width {
    width: 25%;
  }
  
  .reg-btn {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
  }
  
  .round-border {
    border: solid 1px black;
    border-radius: 5px;
  }
  
  .round-border-padding {
    padding: 25px 10px 5px 10px;
    margin-bottom: 10px;
  }

